##############################################################################
# Servidor HTTP
##############################################################################
SERVER_PORT=8080
SERVER_HOST=localhost
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=30
SERVER_IDLE_TIMEOUT=60

##############################################################################
# Banco de Dados PostgreSQL
##############################################################################
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=zpigo
DB_SSLMODE=disable

##############################################################################
# Aplicação
##############################################################################
APP_ENV=development
LOG_LEVEL=info
DEBUG=true

##############################################################################
# WhatsApp
##############################################################################
WA_DEBUG=INFO